<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Slider</title>
    <!--<link rel="stylesheet" href="normalize.css">-->
    <link rel="stylesheet" href="style-slider.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="slider">
        <div class="item item-1"><em class="fa fa-hand-o-right fa-5x"></em><span>Лето</span></div>
        <div class="item item-2"><span>это</span></div>
        <div class="item item-3"><span>очень</span></div>
        <div class="item item-4"><span>Круто!</span><em class="fa fa-plane fa-4x"></em></div>
    </div>

        <!--=========Так прописываются шрифтовые иконки <em class="fa fa-hand-grab-o"></em>===========-->

</body>
</html>